<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support page</title>
    <link rel="stylesheet" href="css/support.css">
</head>
<body>
    <div>
        <img src="img/Saly-25.png" alt="" class="image">
    </div>
    <section class="section section-block">
        <div class="container">
            <div class="section__header">
                <h2 class="section__title">Поддержка</h2>
            </div>
            <div class="section__content">
                <input type="text" class="section__input" placeholder="Имя">
                <input type="text" class="section__input" placeholder="Почта">
                <textarea class="section_textarea section__description" placeholder="Опишите вашу проблему"></textarea>
            </div>
            <div class="section__controls">
                <button class="section__button_send">Отправить</button>
            </div>
        </div>
    </section>
    <script src="js/inputs.js"></script>
</body>
</html>